<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="icon"
            href="{% static 'images/agritop_favicon.png' %}"
            sizes="32x32"
        />
        <title>
            Agritop Crop-Report | {% block title %} Base {% endblock %}
        </title>
        <meta name="description" content="Crop-Report" />
        <meta name="keywords" content="Crop-Report" />
        <meta name="author" content="Celeritech" />
        <!-- CSS dependencies -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="{% static 'styles/argon-dashboard.css' %}"
            type="text/css"
        />
        <!-- Specific CSS goes HERE -->
        <link
            rel="stylesheet"
            href="{% static 'styles/style_custom.css' %}"
            type="text/css"
        />
        {% block stylesheets %}{% endblock stylesheets %}
    </head>
    <body>
        <style>
            @font-face {
                font-family: 'Gotham_Black';
                src: url("{% static 'fonts/Gotham_Black.otf' %}");
            }
            @font-face {
                font-family: 'Gotham_Bold';
                src: url("{% static 'fonts/Gotham_Bold.otf' %}");
            }
            @font-face {
                font-family: 'Gotham_Book';
                src: url("{% static 'fonts/Gotham_Book.otf' %}");
            }
            @font-face {
                font-family: 'Gotham_Light';
                src: url("{% static 'fonts/Gotham_Light.otf' %}");
            }
            .tableTitle {
                font-family: Gotham_Black !important;
                color: black !important;
            }
            .tableTitleSmall {
                font-family: Gotham_Black !important;
                color: black !important;
                text-align: center !important;
            }
            .tableSubtitle {
                font-family: Gotham_Bold !important;
                color: black !important;
            }
            .tableSubtitleSmall {
                font-family: Gotham_Bold !important;
                color: black !important;
                text-align: center !important;
            }
            .fieldTitle {
                font-family: Gotham_Book !important;
                color: black !important;
            }
            .fieldValue {
                font-family: Gotham_Light !important;
                border-color: black !important;
                color: black !important;
            }
            .tableButton {
                font-family: Gotham_Bold !important;
                border-color: #18ce00 !important;
                color: #ffffff !important;
                background-color: #18ce00 !important;
            }
            .tableButton {
                font-family: Gotham_Bold !important;
                border-color: #18ce00 !important;
                color: #ffffff !important;
                background-color: #18ce00 !important;
            }
            .tableDangerButton {
                font-family: Gotham_Bold !important;
                border-color: red !important;
                color: #ffffff !important;
                background-color: red !important;
            }
            .tableColumn {
                font-family: Gotham_Bold !important;
                color: black !important;
                text-align: center !important;
            }
            .tableValue {
                font-family: Gotham_Book !important;
                color: black !important;
                text-align: center !important;
            }
            .tableErrorValue {
                font-family: Gotham_Book !important;
                color: white !important;
                text-align: center !important;
                background-color: red !important;
            }
            .tableErrorMessage {
                font-family: Gotham_Book !important;
                color: white !important;
                background-color: red !important;
            }
            .alertSuccess {
                font-family: Gotham_Black !important;
                color: #ffffff !important;
                background-color: green !important;
            }
            .alertError {
                font-family: Gotham_Black !important;
                color: #ffffff !important;
                background-color: red !important;
            }
        </style>
        <div
            class="main-content"
            style="max-height: 100vh; background-color: #fff"
        >
            {% include "components/navigation.html" %} {% block content %}
            {%endblock content %} {% include "components/footer.html" %}
        </div>
        <!-- JavaScript dependencies -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js"
            integrity="sha512-zO8oeHCxetPn1Hd9PdDleg5Tw1bAaP0YmNvPY8CwcRyUk7d7/+nyElmFrB6f7vg4f7Fv4sui1mcep8RIEShczg=="
            crossorigin="anonymous"
        ></script>
        <script src="/static/assets/js/argon-dashboard.min.js?v=1.1.0"></script>
        <script>
            $('#loadingSpinnerModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                var message = button.data('message');
                var modal = $(this);
                modal.find('#message').text(message);
            });
        </script>
        <!-- Specific JS goes HERE -->
        {% block javascripts %}{% endblock javascripts %}
    </body>
</html>
